{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=database-1.c9aeiaw6qku1.mx-central-1.rds.amazonaws.com;Port=5432;Database=SchoolDb;Username=postgres;Password=Cevh35xz3habd9*"
  },
  "JwtSettings": {
    "Issuer": "TuIssuer",
    "Audience": "TuAudience",
    "Secret": "EsteEsUnSecretoMuySeguroDe32Caracteres!!!"
  },

  "AllowedHosts": "*"
}
